@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: #1E1E1A;
}

/* HEADER*/

.img-logo{
    height: 100px;
    position: absolute; 
    left: 5px;
    top: 0px;
}

.img-fundo-imagem {
    height: 650px;
    position: absolute; 
    right: 50px;
    top: 8px;
}

.header-container{
    height: 100vh;
    width: 100vw;
    /*background-color: rgba(0, 89, 255, 0.719);*/
    background: linear-gradient(68.15deg, #40916c 16.62%, #2d6a4f 85.61%);
    /* background-image: url('img/foto_port1.png'); */
    background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 112px;
    position: relative;
}

.h1{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.h2{
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media{
    margin-top: 1rem;
    display: flex;
}

.social-media a{
    text-decoration: none;
    color: #1E1E1A;
    padding: 1rem 4rem;
    border: 1px solid #1E1E1A;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s ease-in-out;
}

a:hover {
    background-color: white;
}

/* MENU HAMBURG*/

.checkbox-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox{
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace{
    width: 50px;
    height: 2px;
    background-color: #1E1E1A;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}

#toggle{
    display: none;
}

/*MENU*/


.menu {
    position: absolute;
    top: 28px;
    right: 30 px;
    background-color: transparent;
    height: 4px;
    width: 10px;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #ffffff;
    z-index: -1;
    transition: 400ms ease-in-out;
}

.menu-itens{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out;
}

.menu-itens ul{
    list-style-type: none;
}

.menu-itens ul a{
    margin: 10px 0;
    color: #1E1E1A;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}

/* animação do menu*/

#toggle:checked + .checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    top: 47px;
}

#toggle:checked + .checkbox .trace:nth-child(2) {
    transform: translate(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked + .checkbox .trace:nth-child(3){
    transform: rotate(-45deg);
    top: 48px;
}

#toggle:checked + .checkbox{
    background-color: #ffffff;
}

#toggle:checked ~ .menu{
    box-shadow: 0px 0px 0px 93vmax #ffffff;
    z-index: 1;
}

#toggle:checked ~ .menu-itens{
    visibility: visible;
    opacity: 1;
}

/*CARDS*/

.container{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3rem 0;
}

.card-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.card{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    background-image: url('static/img/foto_git2.png');
    background-position: center;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #ffffff;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.card-text{
    width: 40%;
    letter-spacing: 1px;
    color: rgb(109,109,109);
}

.card-wraper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wraper::before{
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #ffffff;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card-wraper h2{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.card-wraper p{
    font-size: 40px;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.5s ease-in-out;
}

.card:hover{
    filter: unset;

}

.card:hover > .card-wraper::before{
    height: 200px;
    width: 200px;
    opacity: 1;
}

.card:hover > .card-wraper p{
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}

/*FOOTER*/

.footer{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1E1E1A;
    background: linear-gradient(68.15deg, #40916c 16.62%, #2d6a4f 85.61%);
}

@media screen and (max-width: 500px) {

    .header-container h1{
        font-size: 30px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-left: 20px;

    }
        
    .header-container h2{
        font-size: 20px;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-left: 20px;
        margin-top: 100px;
    }

    .img-fundo-imagem {
        height: 180px;
        position: absolute; 
        left: 5px;
        top: 0px;
    }

    .social-media a{
        text-decoration: none;
        color: #1E1E1A;
        padding: 1rem 4rem;
        border: 1px solid #1E1E1A;
        min-width: 5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: .5s ease-in-out;
    }

    .social-media{
        margin-top: 10rem;
        position: relative;
        left: -70px;
    }

    .card{
        width: 150px;
        height: 150px;
    }

    .card-wraper h2{
        font-size: 10px;
    }
    
    .card-wraper p{
        font-size: 20px;
    }
    .card-text{
        width: 40%;
        letter-spacing: 1px;
        color: rgb(109,109,109);
    }
}

@media screen and (min-width: 1600px) {
    .img-fundo-imagem {
        height: 960px;
        position: absolute; 
        right: 50px;
        top: 8px;
    }

    .header-container h1{
        font-size: 40px;
        text-transform: uppercase;

    }
        
    .header-container h2{
        font-size: 30px;
        text-transform: uppercase;
    }

}